# historiaZetu

./: .gitignore  README.md  pom.xml
src/main/java/com/historia/zetu/: HistoriaZetuApplication.java
src/main/java/com/historia/zetu/Configuration/: Config.java  CustomAuthenticationSuccessHandler.java  WebConfig.java
src/main/java/com/historia/zetu/Repository/: CommentsRepo.java  ConfirmationRepo.java  ContactUsRepository.java  HistoryRepo.java  LikeRepository.java  ReadRepository.java  ReaderRepo.java  ShareRepository.java  UserRepo.java
src/main/java/com/historia/zetu/emailUtils/: SignUpEmailEvents.java
src/main/java/com/historia/zetu/entity/: HttpResponse.java
src/main/java/com/historia/zetu/events/: EmailEvents.java
src/main/java/com/historia/zetu/execptions/: AlreadySubscribed.java
src/main/java/com/historia/zetu/model/: Comments.java  Confirmation.java  ContactUs.java  Likes.java  ReaderInformations.java  Reads.java  Shares.java  Story.java  Users.java
src/main/java/com/historia/zetu/resources/: AuthenticationController.java  ContactUsController.java  StoryController.java  SubscriptionController.java  startController.java
src/main/java/com/historia/zetu/services/: CommentService.java  ConfirmationService.java  ContactUsService.java  HistoryService.java  ReaderService.java  SubscriptionService.java  UserService.java
src/main/java/com/historia/zetu/services/serviceImp/: CommentsServiceImpl.java  ConfirmationServiceImpl.java  ContactUsServiceImpl.java  EmailService.java  HistoryServiceImpl.java  ReaderServiceImpl.java  SubscriptionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/blog/: all for website
src/main/resources/static/blog/css/: about.css  blog.css  carousel.css  come-css.css  single-view.css
src/main/resources/static/blog/js/: contact_us.js  navbar.js  snow.js  storiesStore.js  subscription.js  viewStory.js
src/main/resources/static/dashboard/: all related to dashboard
src/main/resources/static/dashboard/assets/css/: blog.css  joeblog.css  main-bc.css  navbar.css  other-css.css  styles.css
src/main/resources/static/dashboard/assets/js/: joeblog.js  other.js  scripts.js
src/main/resources/static/dashboard/css/: app.css  application.css  register_hospital_styles.css
src/main/resources/static/dashboard/js/: application-fields-validation.js  authentication.js  charts.js  comment.js  draw-signature.js  map.js  mes_script  password-recover.js  registration-validation.js
src/main/resources/static/dashboard/src/scss/: _auth.scss
src/main/resources/templates/: about.html  blog.html  contact.html  home-page-webapp.html  login.html  register.html  single-history.html  view-story.html
src/main/resources/templates/emails/: otp.html
src/main/resources/templates/frame/dashboard/: Dashboard.html  chat-panal.html  footer.html  headframe.html  history.html  historyCreation.html  page-content.html  performance-content.html  right-sidebar.html  settings.html  slidebarframe.html  system-performance.html
src/main/resources/templates/frame/websiteframe/: navbar.html  script-site-frame.html  seo.html
src/test/java/com/historia/zetu/: HistoriaZetuApplicationTests.java
