# Application Name
spring.application.name=Historia Zetu

# Server Configuration
server.port=1998
server.servlet.encoding.enabled=true

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/historiazetu_db?createDatabaseIfNotExist=true
spring.datasource.username=michael
spring.datasource.password=michael
spring.batch.jdbc.initialize-schema=always

server.servlet.session.timeout=86400s

server.tomcat.max-http-header-size=16384
logging.level.org.springframework.http.converter=DEBUG

# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
# Security Configuration allow requestion multiple resources at once
server.http2.enabled=true

# Hibernate Configuration
hibernate.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.properties.hibernate.show_sql=true

# Logging Configuration
logging.quiet=true
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.security=DEBUG

# Caching Configuration
spring.cache.type=caffeine

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=michaeljazziry64@gmail.com
spring.mail.password='bmikvuidptfbhqoa'
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.properties.mail.mine.charset=UTF
spring.properties.mail.mine.smtp.verify.host=http://localhost:1999

# Twilio Configuration
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_OUTGOING_SMS_NUMBER=+12512998554

# OpenAI Configuration
# (Specify your OpenAI-related properties here if needed)
#thymleaf caching
spring.thymeleaf.cache=true


# Security Settings
spring.security.enable_csrf=false

# Session Configuration
spring.session.store-type=jdbc
